.profile {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 60px;
  margin-top: 120px;
  height: calc(100% - 120px);
  padding-bottom: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: auto;
  padding: 0 8px 8px;
  width: 100%;
}
